@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* General Settings */ 
:root {
    --my-background-color: rgb(250,250,250);
    --my-text-color: #333333;
    --percent-width: 80%; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    color: var(--my-text-color);
}

html{
    background-color: var(--my-background-color);
}

body {
    max-width: 800px;
    margin: auto;
    color: 333;
    line-height: 1.4;  
}

/* Style HTML Elements */ 

hr{
    width: var(--percent-width);
    padding: 0;
    margin: 0;
    margin: auto;
}

h1 {
    width: 100%;
    font-weight: 300;
    line-height: 1.2;
    margin: 20px 0; 
    text-align: center;
    background-color: var(--my-background-color);
}

h2, h3 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
}

p {
    margin: 5px 5px;
    font-size: medium;
}

a {
    color: var(--my-text-color);
    text-decoration: none;
  }
  
a:hover {
    text-decoration: underline;
  }


img {
    width: 100%;
    padding: 5px;
}

/* Navigation Bar */ 

.container{
    max-width: 1000 px;
    width: var(--percent-width);
    margin: auto;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav li {
    white-space: nowrap; 
}

nav a {
    float: center; 
    width: 25%; 
    text-align: center;
    font-size: medium;
}

/* About Me */ 

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: top;
    justify-content: left;
    gap: 30px;
}

img {
    margin: 0 px;
}

div.text{
    display: block;
    margin: 0px;
}

/* Responsive Design */ 

/* Phone layout */ 
@media(max-width: 600px){
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    img {
        margin: auto;
        max-width:250px;
        max-height:250px;
    }


}